body {
    margin: 0;
    font-family: 'Nunito';
}

.gallery > div {
    background: rgb(0, 192, 121);
    text-align: center;
    font-size: 2rem;
}

.gallery {
    height: 100vh;
}

/* Ex. 1 Grid container */

.gallery {
    display: grid;  /* inline-grid */
    gap: 1em;
}

/* Ex. 2 Columns */

.gallery {
    display: grid;  
    gap: 1em;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(6,1fr);
    grid-template-columns: repeat(4, 1fr) repeat(2, auto);

    grid-template-columns: 1fr 2fr;
    grid-template-columns: 2fr auto;
    grid-template-columns: 300px 30% auto;

    grid-template-columns: minmax(270px, 30%) auto;
}

/* Ex. 3 Rows */

.gallery {
    display: grid;  
    gap: 1em;

    grid-template-columns: inherit;
    grid-template-rows: 1fr;

    grid-template-rows: repeat(6,1fr);
    grid-template-rows: repeat(2, 300px) repeat(4, auto);
    grid-template-rows: repeat(2, minmax(100px, 200px)) repeat(4, auto);
}


/* Ex. 4 Columns and Rows */

.gallery {
    display: grid;  
    gap: 1em;

    grid-template-rows: inherit;

    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
}


/* Ex. 4 Aligning via grid parent */

.gallery {
    display: grid;  
    gap: 1em;

    grid-template-columns: repeat(3,80px);
    grid-template-rows: 400px;

    align-content: space-around; /* flex start, end, space-around, space-between */
    justify-content: space-between;

    align-content: inherit;
    justify-content: inherit;

    place-content: center;
}

/* Ex. 5 Merging rows and columns */

.gallery {
    display: grid;  
    gap: 1em;

    align-content: inherit;
    justify-content: inherit;
    grid-template-columns: inherit;
    grid-template-rows: inherit;

    grid-template-columns: repeat(2,1fr);
}

.box1 {
    /*grid-column-start: 1;
    grid-column-end: 3;*/

    grid-column: 1/3;
}

.box3 {
    grid-row: 2/4;
} 




/* Ex. 5 Merging rows and columns with template-areas */

.box1 {
    grid-column: unset;
}

.box3 {
    grid-row: unset;
} 

.gallery {
    display: grid;  
    gap: 1em;

    align-content: inherit;
    justify-content: inherit;
    grid-template-columns: inherit;
    grid-template-rows: inherit;

    grid-template-areas: 
        "header header"
        "leftcol rightcol"
        "footer footer";

    grid-template-columns: 75% 1fr;
    grid-template-rows: auto 1fr auto;
}

.box1, .box2 {
    grid-area: header;
    grid-area: unset;
}

.box5, .box6 {
    grid-area: footer;
    grid-area: unset;
}


/* Aligning via grid item */

.gallery {
    display: grid;  
    gap: 1em;

    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 400px;
}

.box3 {
    justify-self: center; /* flex-start/end */
    align-self: flex-end;
}